parameters:
	ignoreErrors:
		-
			message: "#^PHPDoc tag @param for parameter \\$config with type mixed is not subtype of native type array\\.$#"
			count: 1
			path: config/reference.php

		-
			message: "#^PHPDoc tag @return with type mixed is not subtype of native type array\\.$#"
			count: 1
			path: config/reference.php

		-
			message: "#^Access to constant STATUS_SPAM on an unknown class App\\\\Command\\\\EventParticipantStatusEnum\\.$#"
			count: 1
			path: src/Command/SpamCheckLatestCommand.php

		-
			message: "#^Call to an undefined method EasyCorp\\\\Bundle\\\\EasyAdminBundle\\\\Contracts\\\\Field\\\\FieldInterface\\:\\:hideOnForm\\(\\)\\.$#"
			count: 2
			path: src/Controller/Admin/Crud/EventCrudController.php

		-
			message: "#^Property App\\\\Controller\\\\Admin\\\\Crud\\\\Field\\\\Field\\:\\:\\$dto is never read, only written\\.$#"
			count: 1
			path: src/Controller/Admin/Crud/Field/Field.php

		-
			message: "#^Call to an undefined method EasyCorp\\\\Bundle\\\\EasyAdminBundle\\\\Contracts\\\\Field\\\\FieldInterface\\:\\:hideOnIndex\\(\\)\\.$#"
			count: 6
			path: src/Controller/Admin/Crud/LocationCrudController.php

		-
			message: "#^Call to an undefined method EasyCorp\\\\Bundle\\\\EasyAdminBundle\\\\Contracts\\\\Field\\\\FieldInterface\\:\\:onlyOnIndex\\(\\)\\.$#"
			count: 1
			path: src/Controller/Admin/Crud/LocationCrudController.php

		-
			message: "#^Cannot call method get\\(\\) on null\\.$#"
			count: 2
			path: src/Controller/Admin/MainDashboardController.php

		-
			message: "#^Instantiated class App\\\\Controller\\\\LogicException not found\\.$#"
			count: 1
			path: src/Controller/MainController.php

		-
			message: "#^Throwing object of an unknown class App\\\\Controller\\\\LogicException\\.$#"
			count: 1
			path: src/Controller/MainController.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: src/Entity/ContactPerson.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Common\\\\Collections\\\\Collection\\<int, App\\\\Entity\\\\EventPrayerTeamServer\\>\\:\\:matching\\(\\)\\.$#"
			count: 1
			path: src/Entity/EventParticipant.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
			count: 1
			path: src/Entity/Location.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Common\\\\Collections\\\\Collection\\<int, App\\\\Entity\\\\EventParticipant\\>\\:\\:matching\\(\\)\\.$#"
			count: 1
			path: src/Entity/Location.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Common\\\\Collections\\\\Collection\\<int, App\\\\Entity\\\\LaunchPointContacts\\>\\:\\:matching\\(\\)\\.$#"
			count: 2
			path: src/Entity/Location.php

		-
			message: "#^Method App\\\\Entity\\\\Location\\:\\:getLaunchPointContacts\\(\\) should return Doctrine\\\\Common\\\\Collections\\\\Collection\\<int, App\\\\Entity\\\\Leader\\> but returns Doctrine\\\\Common\\\\Collections\\\\Collection\\<int, App\\\\Entity\\\\LaunchPointContacts\\>\\.$#"
			count: 1
			path: src/Entity/Location.php

		-
			message: "#^Property App\\\\EventSubscriber\\\\UserActivitySubscriber\\:\\:\\$security is never read, only written\\.$#"
			count: 1
			path: src/EventSubscriber/UserActivitySubscriber.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/EventSubscriber/UserActivitySubscriber.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\Pure does not exist\\.$#"
			count: 1
			path: src/Exception/InvalidLocationType.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\Pure does not exist\\.$#"
			count: 1
			path: src/Exception/MultipleSendsMailerException.php

		-
			message: "#^Call to an undefined method Faker\\\\Generator\\:\\:state\\(\\)\\.$#"
			count: 1
			path: src/Factory/EventParticipantFactory.php

		-
			message: "#^Call to an undefined method Zenstruck\\\\Foundry\\\\Persistence\\\\Proxy\\<object\\>\\:\\:getLaunchPoints\\(\\)\\.$#"
			count: 1
			path: src/Factory/EventParticipantFactory.php

		-
			message: "#^Call to an undefined method Faker\\\\Generator\\:\\:state\\(\\)\\.$#"
			count: 1
			path: src/Factory/LocationFactory.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: src/Form/AttendeeEventParticipantType.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: src/Form/ServerEventParticipantType.php

		-
			message: "#^Call to static method getRowPointerFromBase32\\(\\) on an unknown class UuidFactory\\.$#"
			count: 1
			path: src/Repository/ContactPersonRepository.php

		-
			message: "#^Call to static method getRowPointerFromBase32\\(\\) on an unknown class UuidFactory\\.$#"
			count: 1
			path: src/Repository/EventParticipantRepository.php

		-
			message: "#^Call to static method getRowPointerFromBase32\\(\\) on an unknown class UuidFactory\\.$#"
			count: 1
			path: src/Repository/EventRepository.php

		-
			message: "#^Call to static method getRowPointerFromBase32\\(\\) on an unknown class UuidFactory\\.$#"
			count: 1
			path: src/Repository/LocationRepository.php

		-
			message: "#^Call to static method getRowPointerFromBase32\\(\\) on an unknown class UuidFactory\\.$#"
			count: 1
			path: src/Repository/PersonRepository.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\HttpFoundation\\\\Session\\\\SessionInterface\\:\\:getFlashBag\\(\\)\\.$#"
			count: 1
			path: src/Security/Voter/EventRegistrationVoter.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: src/Service/Mailer/AbstractContextAwareMailer.php

		-
			message: "#^Empty array passed to foreach\\.$#"
			count: 1
			path: src/Service/Mailer/AbstractContextAwareMailer.php

		-
			message: "#^Property App\\\\Service\\\\Mailer\\\\AbstractContextAwareMailer\\:\\:\\$email \\(Symfony\\\\Bridge\\\\Twig\\\\Mime\\\\TemplatedEmail\\|null\\) does not accept Symfony\\\\Component\\\\Mime\\\\Email\\.$#"
			count: 1
			path: src/Service/Mailer/AbstractContextAwareMailer.php

		-
			message: "#^Constant App\\\\Service\\\\Mailer\\\\RegistrationLeaderNotificationContextAwareMailer\\:\\:CONTEXT_REQUIREMENTS is unused\\.$#"
			count: 1
			path: src/Service/Mailer/RegistrationLeaderNotificationContextAwareMailer.php

		-
			message: "#^Constant App\\\\Service\\\\Mailer\\\\RegistrationThankYouContextAwareMailer\\:\\:CONTEXT_REQUIREMENTS is unused\\.$#"
			count: 1
			path: src/Service/Mailer/RegistrationThankYouContextAwareMailer.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Mime\\\\Email\\:\\:htmlTemplate\\(\\)\\.$#"
			count: 1
			path: src/Service/Mailer/ResetPasswordContextAwareMailer.php

		-
			message: "#^Static method App\\\\Service\\\\RoleManager\\\\RoleFormatter\\:\\:formatUserReadableArray\\(\\) is unused\\.$#"
			count: 1
			path: src/Service/RoleManager/RoleFormatter.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Service/RoleManager/RoleFormatter.php

		-
			message: "#^Call to an undefined method App\\\\Service\\\\SpamDetection\\\\SpamDetectionService\\:\\:checkPaymentIssues\\(\\)\\.$#"
			count: 1
			path: src/Service/SpamDetection/SpamDetectionService.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Settings/SettingsEnumConverter.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
			count: 1
			path: src/Twig/Components/TestimonialCollectionComponent.php

		-
			message: "#^Match expression does not handle remaining value\\: string$#"
			count: 1
			path: src/Twig/Components/TestimonialCollectionComponent.php

		-
			message: "#^Property App\\\\Twig\\\\Components\\\\TestimonialCollectionComponent\\:\\:\\$cardsPerRow \\(int\\) does not accept float\\.$#"
			count: 1
			path: src/Twig/Components/TestimonialCollectionComponent.php

		-
			message: "#^Attribute class JetBrains\\\\PhpStorm\\\\ArrayShape does not exist\\.$#"
			count: 1
			path: src/Twig/Components/TestimonialComponent.php
